-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 06, 2025 at 07:30 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `elixir_multimedia`
--

-- --------------------------------------------------------

--
-- Table structure for table `cocteles`
--

CREATE TABLE `cocteles` (
	`id` int(11) NOT NULL,
	`nombre` varchar(255) NOT NULL,
	`miniatura` varchar(2048) NOT NULL,
	`categoria` varchar(100) NOT NULL,
	`tipo` varchar(16) NOT NULL,
	`vaso` varchar(100) NOT NULL,
	`instrucciones` varchar(1024) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cocteles`
--


-- --------------------------------------------------------

--
-- Table structure for table `ingredientes`
--

CREATE TABLE `ingredientes` (
	`id` int(11) NOT NULL,
	`nombre` varchar(255) DEFAULT NULL,
	`nombre_en` varchar(255) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ingredientes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tiene`
--

CREATE TABLE `tiene` (
	`coctel` int(11) NOT NULL,
	`ingrediente` int(11) NOT NULL,
	`medida` varchar(100) DEFAULT NULL,
	`medida_en` varchar(100) DEFAULT NULL,
	PRIMARY KEY (`coctel`, `ingrediente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tiene`
--


CREATE OR REPLACE VIEW `medidas` AS
	SELECT tiene.coctel "id", ingredientes.id "ingrediente", ingredientes.nombre, ingredientes.nombre_en, tiene.medida, tiene.medida_en FROM tiene, ingredientes
		WHERE tiene.ingrediente = ingredientes.id;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 06, 2025 at 07:30 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `elixir_multimedia`
--

-- --------------------------------------------------------

--
-- Table structure for table `cocteles`
--

CREATE TABLE `cocteles` (
	`id` int(11) NOT NULL,
	`nombre` varchar(255) NOT NULL,
	`miniatura` varchar(2048) NOT NULL,
	`categoria` varchar(100) NOT NULL,
	`tipo` varchar(16) NOT NULL,
	`vaso` varchar(100) NOT NULL,
	`instrucciones` varchar(1024) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cocteles`
--


-- --------------------------------------------------------

--
-- Table structure for table `ingredientes`
--

CREATE TABLE `ingredientes` (
	`id` int(11) NOT NULL,
	`nombre` varchar(255) DEFAULT NULL,
	`nombre_en` varchar(255) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ingredientes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tiene`
--

CREATE TABLE `tiene` (
	`coctel` int(11) NOT NULL,
	`ingrediente` int(11) NOT NULL,
	`medida` varchar(100) DEFAULT NULL,
	`medida_en` varchar(100) DEFAULT NULL,
	PRIMARY KEY (`coctel`, `ingrediente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tiene`
--


CREATE OR REPLACE VIEW `medidas` AS
	SELECT tiene.coctel "id", ingredientes.id "ingrediente", ingredientes.nombre, ingredientes.nombre_en, tiene.medida, tiene.medida_en FROM tiene, ingredientes
		WHERE tiene.ingrediente = ingredientes.id;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
